<!DOCTYPE html>
<html>
	<head>
		<title>Dental Registration Form</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />

		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function()
			{
				var nameDiv = $("#name");
				$("<span class='label label-warning'>Last name is required</span>").appendTo(nameDiv);
			});
		</script>
	</head>
	<body>
		<div id="form">
			<div class="row">
				<div class="span12"><h2>Dental Registration Form</h2></div>
				<div class="span12"><p>Please answer all questions. All information is strictly confidential.</p></div>
			</div>
			<div class="row">
				<div class="span12">
					<form id="form1" class="form-horizontal">
						<div class="control-group" id="name">
							<input type="text" class="input-small" placeholder="Title"/>
							<input type="text" class="input-medium" placeholder="First name"/>
							<input type="text" class="input-small" placeholder="Middle initial"/>
							<input type="text" class="input-medium" placeholder="Last name"/>
						</div>
						<div class="control-group">
							<input type="text" class="input-medium" placeholder="Address"/>
							<input type="text" class="input-medium" placeholder="Suburb"/>
							<input type="text" class="input-small" placeholder="Post code"/>
						</div>
						<div class="control-group">
							<input type="text" class="input-small" placeholder="Date of birth"/>
							<input type="text" class="input-medium" placeholder="Home phone No"/>
							<input type="text" class="input-medium" placeholder="Mobile No"/>
							<input type="text" class="input-medium" placeholder="Work No"/>
						</div>
						<div class="control-group">
							<input type="text" class="input-large" placeholder="Email address"/>
							<input type="text" class="input-medium" placeholder="Occupation"/>
							<input type="text" class="input-medium" placeholder="Business Name"/>
						</div>
						<div class="control-group">
							<input type="text" class="input-large" placeholder="Emergency Contact Name"/>
							<input type="text" class="input-medium" placeholder="Phone No"/>
						</div>
						<div class="control-group">
							<input type="text" class="input-large" placeholder="Person responsible for payment"/>
						</div>
						<div class="control-group">
							<input type="text" class="input-xlarge" placeholder="Who is your curent or previous dentist"/>
						</div>
						<div class="control-group">
							<input type="text" class="input-xlarge" placeholder="Who is your medical doctor"/>
							<input type="text" class="input-medium" placeholder="Phone No"/>
						</div>
						<div class="control-group">
							</label>
							 Do you have Dental Insurance?
							<label class="radio">
							  <input type="radio" name="insuranceRadios" id="optionsRadios1" value="yes" checked>
							  Yes
							</label>
							<label class="radio">
							  <input type="radio" name="insuranceRadios" id="optionsRadios2" value="no">
							  No
							</label>
						</div>
						<div class="control-group">
							</label>
							 Which Health Fund?
							<label class="radio">
							  <input type="radio" name="insuranceRadios" id="optionsRadios3" value="au" checked>
							  Australian Unity
							</label>
							<div class="input-append">
								<label class="radio">
								  <input type="radio" name="insuranceRadios" id="optionsRadios4" value="other">
								  Other
								</label>
								<input type="text" class="input-large" placeholder="Other"/>
							</div>
						</div>
						<div class="control-group">
							<input type="text" class="input-large" placeholder="Membership number"/>
							<input type="text" class="input-medium" placeholder="Level of Cover"/>
							<span class="help-inline">(if known)</span>
						</div>
						<div>
							<h4>TERMS: STRICTLY PAYMENT ON THE DAY, PLEASE</h4>
							<p>
								"I acknowledge that the personal information collected from me by Australian Unity Health Care Limited ("Australian Unity") is collected for the purpose of allowing Australian Unity to provide services to me, and that if I do not provide relevant information, Australian Unity may be unable to provide these services. I acknowledge that my information may be disclosed in part or full in accordance with statutory requirements, including disclosure to government and health organisations. I acknowledge that I am aware that I have rights to access my personal information held by Australian Unity in accordance with the National Privacy Principles".
							</p>
						</div>
						<div class="control-group">
					  		<input type="checkbox" id="termsCheckbox" value="terms"> I aggree to the above terms
						</div>
						<div class="control-group">
							 <button class="btn btn-large btn-primary" type="button">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>